{
  "name": "grpc-examples",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^13.9.1",
    "async": "^2.6.4",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "grpc-tools": "^1.8.1",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^2.5.10"
  },
  "scripts": {
    "build": "npx tsc --skipLibCheck",
    "start": "npx tsc --skipLibCheck && node ./dist/fancave-server.js"
  }
}
